<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Bree+Serif&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="Style CSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
  <nav>
    <ul>
      <li><a href="color..html">Color</a></li>
      <li><a href="principles..html">Principles</a></li>
      <li><a href="index.html">About This Site</a></li>
      <li><a href="typography..html">Typography</a></li>
    </ul>
  </nav>

  <div class="hero-image">
  <div class="hero-text">
  <h1>Web Design Principles</h1>
		</div>
		</div>
</header>
<section>
<div class="about-row">

  <div class="about-text">
    <h2>About Designer</h2>
    <p>This website is about web design, created by Molly Kenneally as a student project for ARTD 245: Web Design at North Central College in Naperville, IL, in 2025. All the text comes from the following articles located on the Dribbble website. All the images were created by me using Photoshop. The website has been created using HTML and CSS in Dreamweaver.
    </p>
  </div>

  <div class="card">
    <img src="headshot.jpg" alt="Card Image">
    <div class="card-content">
      <h3>Molly Kenneally</h3>
      <p>Student At North Central College</p>
    </div>
  </div>

</div>
<h2> This website was created using the following articles</h2>
  <p><strong>i.</strong> <a href="https://www.flux-academy.com/blog/the-ultimate-guide-to-choosing-fonts"> The Ultimate Guide to Choosing fonts by Flux Academy</a> by Monica Galvan </p>
	<p><strong>ii.</strong> <a href="https://www.flux-academy.com/blog/the-ultimate-guide-to-choosing-fonts"> The Ultimate Guide To Choosing Colors for Web Design</a> by Stephanie Corrigan </p>
	<p><strong>iii.</strong> <a href="https://www.flux-academy.com/blog/the-ultimate-guide-to-choosing-fonts"> Dribbble: 11 Principles of Design</a> by Renee Fleck </p>
<h2>Project Brief</h2>
<p>Design and develop a visually pleasing, interactive website with multiple HTML pages, navigation connecting all the pages, featuring a cohesive color scheme, a clear visual hierarchy, a balanced layout, exciting visuals, and text. The goal is to learn how to code/develop an interactive website by applying design principles.
</p>
</section>


</body>
<footer class="div">
  <div>
    <div>
      <p>Copyrights © Molly Kenneally </p>
	  </div>
    <p>Article: <a href="https://www.flux-academy.com/blog/ultimate-guide-to-choosing-colors-for-web-design">The Ultimate Guide To Colors for Web Design </a> </p>
  </div>
  <div>
    <p>Article: <a href="https://www.flux-academy.com/blog/the-ultimate-guide-to-choosing-fonts">The Ultimate Guide To Choosing fonts </a> </p>
  </div>
  <div>
    <p>Article: <a href="https://www.flux-academy.com/blog/ultimate-guide-to-choosing-colors-for-web-design" target="_blank">The Ultimate Guide To Colors for Web Design </a> </p>
  </div>
</footer>
	
</html>
